C5.0 

3996 samples
 200 predictor
 259 classes: 'A_0_102_2', 'A_0_106_2', 'A_0_107_2', 'A_0_110_2', 'A_0_111_2', 'A_0_112_2', 'A_0_113_2', 'A_0_114_2', 'A_0_115_2', 'A_0_116_2', 'A_0_117_2', 'A_0_118_2', 'A_0_119_2', 'A_0_120_2', 'A_0_121_2', 'A_0_122_2', 'A_0_123_2', 'A_0_125_2', 'A_0_126_2', 'A_0_127_2', 'A_0_128_2', 'A_0_129_2', 'A_0_130_2', 'A_0_131_2', 'A_0_132_2', 'A_0_133_2', 'A_0_134_2', 'A_0_201_2', 'A_0_202_2', 'A_0_208_2', 'A_0_209_2', 'A_0_211_2', 'A_0_212_2', 'A_0_213_2', 'A_0_214_2', 'A_0_215_2', 'A_0_216_2', 'A_0_218_2', 'A_0_219_2', 'A_0_220_2', 'A_0_222_2', 'A_0_224_2', 'A_0_225_2', 'A_0_226_2', 'A_0_227_2', 'A_0_229_2', 'A_0_230_2', 'A_0_231_2', 'A_0_232_2', 'A_0_233_2', 'A_0_234_2', 'A_0_235_2', 'A_0_236_2', 'A_0_237_2', 'A_1_101_2', 'A_1_102_2', 'A_1_103_2', 'A_1_104_2', 'A_1_105_2', 'A_1_106_2', 'A_1_107_2', 'A_1_108_2', 'A_1_109_2', 'A_1_110_2', 'A_1_111_2', 'A_1_112_2', 'A_1_113_2', 'A_1_114_2', 'A_1_115_2', 'A_1_116_2', 'A_1_117_2', 'A_1_118_2', 'A_1_119_2', 'A_1_120_2', 'A_1_121_2', 'A_1_122_2', 'A_1_123_2', 'A_1_124_2', 'A_1_125_2', 'A_1_126_2', 'A_1_127_2', 'A_1_128_2', 'A_1_129_2', 'A_1_130_2', 'A_1_136_2', 'A_1_137_2', 'A_1_138_2', 'A_1_201_2', 'A_1_202_2', 'A_1_203_2', 'A_1_204_2', 'A_1_205_1', 'A_1_205_2', 'A_1_206_2', 'A_1_207_2', 'A_1_208_2', 'A_1_209_2', 'A_1_210_2', 'A_1_211_2', 'A_1_212_2', 'A_1_213_2', 'A_1_214_2', 'A_1_215_2', 'A_1_216_2', 'A_1_217_2', 'A_1_218_2', 'A_1_219_2', 'A_1_220_2', 'A_1_221_2', 'A_1_222_2', 'A_1_223_2', 'A_1_224_2', 'A_1_225_2', 'A_1_226_2', 'A_1_227_2', 'A_1_228_2', 'A_1_229_2', 'A_1_230_2', 'A_1_233_2', 'A_1_234_2', 'A_1_235_2', 'A_2_101_2', 'A_2_102_2', 'A_2_103_2', 'A_2_104_2', 'A_2_105_2', 'A_2_106_2', 'A_2_107_2', 'A_2_108_2', 'A_2_109_2', 'A_2_110_2', 'A_2_111_2', 'A_2_112_2', 'A_2_113_2', 'A_2_114_2', 'A_2_115_2', 'A_2_117_2', 'A_2_118_2', 'A_2_119_2', 'A_2_120_2', 'A_2_121_2', 'A_2_122_2', 'A_2_123_2', 'A_2_124_2', 'A_2_125_2', 'A_2_126_2', 'A_2_127_2', 'A_2_128_1', 'A_2_128_2', 'A_2_129_2', 'A_2_130_2', 'A_2_132_2', 'A_2_133_2', 'A_2_134_2', 'A_2_138_2', 'A_2_139_2', 'A_2_140_2', 'A_2_201_2', 'A_2_202_2', 'A_2_203_2', 'A_2_204_2', 'A_2_205_2', 'A_2_206_2', 'A_2_207_2', 'A_2_208_2', 'A_2_209_2', 'A_2_210_2', 'A_2_211_2', 'A_2_212_2', 'A_2_213_2', 'A_2_214_1', 'A_2_214_2', 'A_2_216_2', 'A_2_217_2', 'A_2_218_2', 'A_2_219_2', 'A_2_220_2', 'A_2_221_2', 'A_2_222_2', 'A_2_223_2', 'A_2_224_2', 'A_2_225_2', 'A_2_226_2', 'A_2_227_2', 'A_2_228_2', 'A_2_229_2', 'A_2_230_2', 'A_2_231_2', 'A_2_234_2', 'A_2_235_2', 'A_2_241_2', 'A_3_101_2', 'A_3_102_2', 'A_3_103_2', 'A_3_104_2', 'A_3_105_2', 'A_3_106_2', 'A_3_107_2', 'A_3_108_2', 'A_3_109_2', 'A_3_110_2', 'A_3_111_2', 'A_3_112_2', 'A_3_113_2', 'A_3_114_2', 'A_3_115_2', 'A_3_116_2', 'A_3_117_2', 'A_3_118_2', 'A_3_119_2', 'A_3_120_2', 'A_3_121_2', 'A_3_122_2', 'A_3_123_2', 'A_3_124_2', 'A_3_125_2', 'A_3_126_2', 'A_3_127_2', 'A_3_128_2', 'A_3_129_2', 'A_3_130_2', 'A_3_131_2', 'A_3_135_2', 'A_3_136_2', 'A_3_137_2', 'A_3_201_2', 'A_3_202_2', 'A_3_203_2', 'A_3_204_2', 'A_3_205_2', 'A_3_206_2', 'A_3_207_2', 'A_3_208_2', 'A_3_209_2', 'A_3_210_2', 'A_3_211_2', 'A_3_212_2', 'A_3_213_2', 'A_3_214_2', 'A_3_215_2', 'A_3_216_2', 'A_3_217_2', 'A_3_218_2', 'A_3_219_2', 'A_3_220_2', 'A_3_221_2', 'A_3_222_2', 'A_3_223_2', 'A_3_224_2', 'A_3_225_2', 'A_3_226_2', 'A_3_227_2', 'A_3_228_2', 'A_3_229_2', 'A_3_230_2', 'A_3_231_2', 'A_3_234_2', 'A_3_235_2', 'A_3_236_2' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 1 times) 
Summary of sample sizes: 3602, 3601, 3599, 3601, 3584, 3593, ... 
Resampling results:

  Accuracy   Kappa    
  0.7218829  0.7206901

Tuning parameter 'trials' was held constant at a value of 70
Tuning parameter 'model' was held constant at a value of rules
Tuning parameter 'winnow' was held constant at a
 value of TRUE


######################################################################################################


Bagged AdaBoost 

3996 samples
 200 predictor
 259 classes: 'A_0_102_2', 'A_0_106_2', 'A_0_107_2', 'A_0_110_2', 'A_0_111_2', 'A_0_112_2', 'A_0_113_2', 'A_0_114_2', 'A_0_115_2', 'A_0_116_2', 'A_0_117_2', 'A_0_118_2', 'A_0_119_2', 'A_0_120_2', 'A_0_121_2', 'A_0_122_2', 'A_0_123_2', 'A_0_125_2', 'A_0_126_2', 'A_0_127_2', 'A_0_128_2', 'A_0_129_2', 'A_0_130_2', 'A_0_131_2', 'A_0_132_2', 'A_0_133_2', 'A_0_134_2', 'A_0_201_2', 'A_0_202_2', 'A_0_208_2', 'A_0_209_2', 'A_0_211_2', 'A_0_212_2', 'A_0_213_2', 'A_0_214_2', 'A_0_215_2', 'A_0_216_2', 'A_0_218_2', 'A_0_219_2', 'A_0_220_2', 'A_0_222_2', 'A_0_224_2', 'A_0_225_2', 'A_0_226_2', 'A_0_227_2', 'A_0_229_2', 'A_0_230_2', 'A_0_231_2', 'A_0_232_2', 'A_0_233_2', 'A_0_234_2', 'A_0_235_2', 'A_0_236_2', 'A_0_237_2', 'A_1_101_2', 'A_1_102_2', 'A_1_103_2', 'A_1_104_2', 'A_1_105_2', 'A_1_106_2', 'A_1_107_2', 'A_1_108_2', 'A_1_109_2', 'A_1_110_2', 'A_1_111_2', 'A_1_112_2', 'A_1_113_2', 'A_1_114_2', 'A_1_115_2', 'A_1_116_2', 'A_1_117_2', 'A_1_118_2', 'A_1_119_2', 'A_1_120_2', 'A_1_121_2', 'A_1_122_2', 'A_1_123_2', 'A_1_124_2', 'A_1_125_2', 'A_1_126_2', 'A_1_127_2', 'A_1_128_2', 'A_1_129_2', 'A_1_130_2', 'A_1_136_2', 'A_1_137_2', 'A_1_138_2', 'A_1_201_2', 'A_1_202_2', 'A_1_203_2', 'A_1_204_2', 'A_1_205_1', 'A_1_205_2', 'A_1_206_2', 'A_1_207_2', 'A_1_208_2', 'A_1_209_2', 'A_1_210_2', 'A_1_211_2', 'A_1_212_2', 'A_1_213_2', 'A_1_214_2', 'A_1_215_2', 'A_1_216_2', 'A_1_217_2', 'A_1_218_2', 'A_1_219_2', 'A_1_220_2', 'A_1_221_2', 'A_1_222_2', 'A_1_223_2', 'A_1_224_2', 'A_1_225_2', 'A_1_226_2', 'A_1_227_2', 'A_1_228_2', 'A_1_229_2', 'A_1_230_2', 'A_1_233_2', 'A_1_234_2', 'A_1_235_2', 'A_2_101_2', 'A_2_102_2', 'A_2_103_2', 'A_2_104_2', 'A_2_105_2', 'A_2_106_2', 'A_2_107_2', 'A_2_108_2', 'A_2_109_2', 'A_2_110_2', 'A_2_111_2', 'A_2_112_2', 'A_2_113_2', 'A_2_114_2', 'A_2_115_2', 'A_2_117_2', 'A_2_118_2', 'A_2_119_2', 'A_2_120_2', 'A_2_121_2', 'A_2_122_2', 'A_2_123_2', 'A_2_124_2', 'A_2_125_2', 'A_2_126_2', 'A_2_127_2', 'A_2_128_1', 'A_2_128_2', 'A_2_129_2', 'A_2_130_2', 'A_2_132_2', 'A_2_133_2', 'A_2_134_2', 'A_2_138_2', 'A_2_139_2', 'A_2_140_2', 'A_2_201_2', 'A_2_202_2', 'A_2_203_2', 'A_2_204_2', 'A_2_205_2', 'A_2_206_2', 'A_2_207_2', 'A_2_208_2', 'A_2_209_2', 'A_2_210_2', 'A_2_211_2', 'A_2_212_2', 'A_2_213_2', 'A_2_214_1', 'A_2_214_2', 'A_2_216_2', 'A_2_217_2', 'A_2_218_2', 'A_2_219_2', 'A_2_220_2', 'A_2_221_2', 'A_2_222_2', 'A_2_223_2', 'A_2_224_2', 'A_2_225_2', 'A_2_226_2', 'A_2_227_2', 'A_2_228_2', 'A_2_229_2', 'A_2_230_2', 'A_2_231_2', 'A_2_234_2', 'A_2_235_2', 'A_2_241_2', 'A_3_101_2', 'A_3_102_2', 'A_3_103_2', 'A_3_104_2', 'A_3_105_2', 'A_3_106_2', 'A_3_107_2', 'A_3_108_2', 'A_3_109_2', 'A_3_110_2', 'A_3_111_2', 'A_3_112_2', 'A_3_113_2', 'A_3_114_2', 'A_3_115_2', 'A_3_116_2', 'A_3_117_2', 'A_3_118_2', 'A_3_119_2', 'A_3_120_2', 'A_3_121_2', 'A_3_122_2', 'A_3_123_2', 'A_3_124_2', 'A_3_125_2', 'A_3_126_2', 'A_3_127_2', 'A_3_128_2', 'A_3_129_2', 'A_3_130_2', 'A_3_131_2', 'A_3_135_2', 'A_3_136_2', 'A_3_137_2', 'A_3_201_2', 'A_3_202_2', 'A_3_203_2', 'A_3_204_2', 'A_3_205_2', 'A_3_206_2', 'A_3_207_2', 'A_3_208_2', 'A_3_209_2', 'A_3_210_2', 'A_3_211_2', 'A_3_212_2', 'A_3_213_2', 'A_3_214_2', 'A_3_215_2', 'A_3_216_2', 'A_3_217_2', 'A_3_218_2', 'A_3_219_2', 'A_3_220_2', 'A_3_221_2', 'A_3_222_2', 'A_3_223_2', 'A_3_224_2', 'A_3_225_2', 'A_3_226_2', 'A_3_227_2', 'A_3_228_2', 'A_3_229_2', 'A_3_230_2', 'A_3_231_2', 'A_3_234_2', 'A_3_235_2', 'A_3_236_2' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 1 times) 
Summary of sample sizes: 3602, 3601, 3599, 3601, 3584, 3593, ... 
Resampling results:

  Accuracy   Kappa    
  0.5282888  0.5260961

Tuning parameter 'mfinal' was held constant at a value of 500
Tuning parameter 'maxdepth' was held constant at a value of 10


######################################################################################################


k-Nearest Neighbors 

3996 samples
 200 predictor
 259 classes: 'A_0_102_2', 'A_0_106_2', 'A_0_107_2', 'A_0_110_2', 'A_0_111_2', 'A_0_112_2', 'A_0_113_2', 'A_0_114_2', 'A_0_115_2', 'A_0_116_2', 'A_0_117_2', 'A_0_118_2', 'A_0_119_2', 'A_0_120_2', 'A_0_121_2', 'A_0_122_2', 'A_0_123_2', 'A_0_125_2', 'A_0_126_2', 'A_0_127_2', 'A_0_128_2', 'A_0_129_2', 'A_0_130_2', 'A_0_131_2', 'A_0_132_2', 'A_0_133_2', 'A_0_134_2', 'A_0_201_2', 'A_0_202_2', 'A_0_208_2', 'A_0_209_2', 'A_0_211_2', 'A_0_212_2', 'A_0_213_2', 'A_0_214_2', 'A_0_215_2', 'A_0_216_2', 'A_0_218_2', 'A_0_219_2', 'A_0_220_2', 'A_0_222_2', 'A_0_224_2', 'A_0_225_2', 'A_0_226_2', 'A_0_227_2', 'A_0_229_2', 'A_0_230_2', 'A_0_231_2', 'A_0_232_2', 'A_0_233_2', 'A_0_234_2', 'A_0_235_2', 'A_0_236_2', 'A_0_237_2', 'A_1_101_2', 'A_1_102_2', 'A_1_103_2', 'A_1_104_2', 'A_1_105_2', 'A_1_106_2', 'A_1_107_2', 'A_1_108_2', 'A_1_109_2', 'A_1_110_2', 'A_1_111_2', 'A_1_112_2', 'A_1_113_2', 'A_1_114_2', 'A_1_115_2', 'A_1_116_2', 'A_1_117_2', 'A_1_118_2', 'A_1_119_2', 'A_1_120_2', 'A_1_121_2', 'A_1_122_2', 'A_1_123_2', 'A_1_124_2', 'A_1_125_2', 'A_1_126_2', 'A_1_127_2', 'A_1_128_2', 'A_1_129_2', 'A_1_130_2', 'A_1_136_2', 'A_1_137_2', 'A_1_138_2', 'A_1_201_2', 'A_1_202_2', 'A_1_203_2', 'A_1_204_2', 'A_1_205_1', 'A_1_205_2', 'A_1_206_2', 'A_1_207_2', 'A_1_208_2', 'A_1_209_2', 'A_1_210_2', 'A_1_211_2', 'A_1_212_2', 'A_1_213_2', 'A_1_214_2', 'A_1_215_2', 'A_1_216_2', 'A_1_217_2', 'A_1_218_2', 'A_1_219_2', 'A_1_220_2', 'A_1_221_2', 'A_1_222_2', 'A_1_223_2', 'A_1_224_2', 'A_1_225_2', 'A_1_226_2', 'A_1_227_2', 'A_1_228_2', 'A_1_229_2', 'A_1_230_2', 'A_1_233_2', 'A_1_234_2', 'A_1_235_2', 'A_2_101_2', 'A_2_102_2', 'A_2_103_2', 'A_2_104_2', 'A_2_105_2', 'A_2_106_2', 'A_2_107_2', 'A_2_108_2', 'A_2_109_2', 'A_2_110_2', 'A_2_111_2', 'A_2_112_2', 'A_2_113_2', 'A_2_114_2', 'A_2_115_2', 'A_2_117_2', 'A_2_118_2', 'A_2_119_2', 'A_2_120_2', 'A_2_121_2', 'A_2_122_2', 'A_2_123_2', 'A_2_124_2', 'A_2_125_2', 'A_2_126_2', 'A_2_127_2', 'A_2_128_1', 'A_2_128_2', 'A_2_129_2', 'A_2_130_2', 'A_2_132_2', 'A_2_133_2', 'A_2_134_2', 'A_2_138_2', 'A_2_139_2', 'A_2_140_2', 'A_2_201_2', 'A_2_202_2', 'A_2_203_2', 'A_2_204_2', 'A_2_205_2', 'A_2_206_2', 'A_2_207_2', 'A_2_208_2', 'A_2_209_2', 'A_2_210_2', 'A_2_211_2', 'A_2_212_2', 'A_2_213_2', 'A_2_214_1', 'A_2_214_2', 'A_2_216_2', 'A_2_217_2', 'A_2_218_2', 'A_2_219_2', 'A_2_220_2', 'A_2_221_2', 'A_2_222_2', 'A_2_223_2', 'A_2_224_2', 'A_2_225_2', 'A_2_226_2', 'A_2_227_2', 'A_2_228_2', 'A_2_229_2', 'A_2_230_2', 'A_2_231_2', 'A_2_234_2', 'A_2_235_2', 'A_2_241_2', 'A_3_101_2', 'A_3_102_2', 'A_3_103_2', 'A_3_104_2', 'A_3_105_2', 'A_3_106_2', 'A_3_107_2', 'A_3_108_2', 'A_3_109_2', 'A_3_110_2', 'A_3_111_2', 'A_3_112_2', 'A_3_113_2', 'A_3_114_2', 'A_3_115_2', 'A_3_116_2', 'A_3_117_2', 'A_3_118_2', 'A_3_119_2', 'A_3_120_2', 'A_3_121_2', 'A_3_122_2', 'A_3_123_2', 'A_3_124_2', 'A_3_125_2', 'A_3_126_2', 'A_3_127_2', 'A_3_128_2', 'A_3_129_2', 'A_3_130_2', 'A_3_131_2', 'A_3_135_2', 'A_3_136_2', 'A_3_137_2', 'A_3_201_2', 'A_3_202_2', 'A_3_203_2', 'A_3_204_2', 'A_3_205_2', 'A_3_206_2', 'A_3_207_2', 'A_3_208_2', 'A_3_209_2', 'A_3_210_2', 'A_3_211_2', 'A_3_212_2', 'A_3_213_2', 'A_3_214_2', 'A_3_215_2', 'A_3_216_2', 'A_3_217_2', 'A_3_218_2', 'A_3_219_2', 'A_3_220_2', 'A_3_221_2', 'A_3_222_2', 'A_3_223_2', 'A_3_224_2', 'A_3_225_2', 'A_3_226_2', 'A_3_227_2', 'A_3_228_2', 'A_3_229_2', 'A_3_230_2', 'A_3_231_2', 'A_3_234_2', 'A_3_235_2', 'A_3_236_2' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 1 times) 
Summary of sample sizes: 3602, 3601, 3599, 3601, 3584, 3593, ... 
Resampling results:

  Accuracy   Kappa    
  0.5864817  0.5847303

Tuning parameter 'k' was held constant at a value of 1


######################################################################################################


Random Forest 

3996 samples
 200 predictor
 259 classes: 'A_0_102_2', 'A_0_106_2', 'A_0_107_2', 'A_0_110_2', 'A_0_111_2', 'A_0_112_2', 'A_0_113_2', 'A_0_114_2', 'A_0_115_2', 'A_0_116_2', 'A_0_117_2', 'A_0_118_2', 'A_0_119_2', 'A_0_120_2', 'A_0_121_2', 'A_0_122_2', 'A_0_123_2', 'A_0_125_2', 'A_0_126_2', 'A_0_127_2', 'A_0_128_2', 'A_0_129_2', 'A_0_130_2', 'A_0_131_2', 'A_0_132_2', 'A_0_133_2', 'A_0_134_2', 'A_0_201_2', 'A_0_202_2', 'A_0_208_2', 'A_0_209_2', 'A_0_211_2', 'A_0_212_2', 'A_0_213_2', 'A_0_214_2', 'A_0_215_2', 'A_0_216_2', 'A_0_218_2', 'A_0_219_2', 'A_0_220_2', 'A_0_222_2', 'A_0_224_2', 'A_0_225_2', 'A_0_226_2', 'A_0_227_2', 'A_0_229_2', 'A_0_230_2', 'A_0_231_2', 'A_0_232_2', 'A_0_233_2', 'A_0_234_2', 'A_0_235_2', 'A_0_236_2', 'A_0_237_2', 'A_1_101_2', 'A_1_102_2', 'A_1_103_2', 'A_1_104_2', 'A_1_105_2', 'A_1_106_2', 'A_1_107_2', 'A_1_108_2', 'A_1_109_2', 'A_1_110_2', 'A_1_111_2', 'A_1_112_2', 'A_1_113_2', 'A_1_114_2', 'A_1_115_2', 'A_1_116_2', 'A_1_117_2', 'A_1_118_2', 'A_1_119_2', 'A_1_120_2', 'A_1_121_2', 'A_1_122_2', 'A_1_123_2', 'A_1_124_2', 'A_1_125_2', 'A_1_126_2', 'A_1_127_2', 'A_1_128_2', 'A_1_129_2', 'A_1_130_2', 'A_1_136_2', 'A_1_137_2', 'A_1_138_2', 'A_1_201_2', 'A_1_202_2', 'A_1_203_2', 'A_1_204_2', 'A_1_205_1', 'A_1_205_2', 'A_1_206_2', 'A_1_207_2', 'A_1_208_2', 'A_1_209_2', 'A_1_210_2', 'A_1_211_2', 'A_1_212_2', 'A_1_213_2', 'A_1_214_2', 'A_1_215_2', 'A_1_216_2', 'A_1_217_2', 'A_1_218_2', 'A_1_219_2', 'A_1_220_2', 'A_1_221_2', 'A_1_222_2', 'A_1_223_2', 'A_1_224_2', 'A_1_225_2', 'A_1_226_2', 'A_1_227_2', 'A_1_228_2', 'A_1_229_2', 'A_1_230_2', 'A_1_233_2', 'A_1_234_2', 'A_1_235_2', 'A_2_101_2', 'A_2_102_2', 'A_2_103_2', 'A_2_104_2', 'A_2_105_2', 'A_2_106_2', 'A_2_107_2', 'A_2_108_2', 'A_2_109_2', 'A_2_110_2', 'A_2_111_2', 'A_2_112_2', 'A_2_113_2', 'A_2_114_2', 'A_2_115_2', 'A_2_117_2', 'A_2_118_2', 'A_2_119_2', 'A_2_120_2', 'A_2_121_2', 'A_2_122_2', 'A_2_123_2', 'A_2_124_2', 'A_2_125_2', 'A_2_126_2', 'A_2_127_2', 'A_2_128_1', 'A_2_128_2', 'A_2_129_2', 'A_2_130_2', 'A_2_132_2', 'A_2_133_2', 'A_2_134_2', 'A_2_138_2', 'A_2_139_2', 'A_2_140_2', 'A_2_201_2', 'A_2_202_2', 'A_2_203_2', 'A_2_204_2', 'A_2_205_2', 'A_2_206_2', 'A_2_207_2', 'A_2_208_2', 'A_2_209_2', 'A_2_210_2', 'A_2_211_2', 'A_2_212_2', 'A_2_213_2', 'A_2_214_1', 'A_2_214_2', 'A_2_216_2', 'A_2_217_2', 'A_2_218_2', 'A_2_219_2', 'A_2_220_2', 'A_2_221_2', 'A_2_222_2', 'A_2_223_2', 'A_2_224_2', 'A_2_225_2', 'A_2_226_2', 'A_2_227_2', 'A_2_228_2', 'A_2_229_2', 'A_2_230_2', 'A_2_231_2', 'A_2_234_2', 'A_2_235_2', 'A_2_241_2', 'A_3_101_2', 'A_3_102_2', 'A_3_103_2', 'A_3_104_2', 'A_3_105_2', 'A_3_106_2', 'A_3_107_2', 'A_3_108_2', 'A_3_109_2', 'A_3_110_2', 'A_3_111_2', 'A_3_112_2', 'A_3_113_2', 'A_3_114_2', 'A_3_115_2', 'A_3_116_2', 'A_3_117_2', 'A_3_118_2', 'A_3_119_2', 'A_3_120_2', 'A_3_121_2', 'A_3_122_2', 'A_3_123_2', 'A_3_124_2', 'A_3_125_2', 'A_3_126_2', 'A_3_127_2', 'A_3_128_2', 'A_3_129_2', 'A_3_130_2', 'A_3_131_2', 'A_3_135_2', 'A_3_136_2', 'A_3_137_2', 'A_3_201_2', 'A_3_202_2', 'A_3_203_2', 'A_3_204_2', 'A_3_205_2', 'A_3_206_2', 'A_3_207_2', 'A_3_208_2', 'A_3_209_2', 'A_3_210_2', 'A_3_211_2', 'A_3_212_2', 'A_3_213_2', 'A_3_214_2', 'A_3_215_2', 'A_3_216_2', 'A_3_217_2', 'A_3_218_2', 'A_3_219_2', 'A_3_220_2', 'A_3_221_2', 'A_3_222_2', 'A_3_223_2', 'A_3_224_2', 'A_3_225_2', 'A_3_226_2', 'A_3_227_2', 'A_3_228_2', 'A_3_229_2', 'A_3_230_2', 'A_3_231_2', 'A_3_234_2', 'A_3_235_2', 'A_3_236_2' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 1 times) 
Summary of sample sizes: 3602, 3601, 3599, 3601, 3584, 3593, ... 
Resampling results:

  Accuracy   Kappa    
  0.7651897  0.7641757

Tuning parameter 'mtry' was held constant at a value of 24


######################################################################################################


Naive Bayes 

3996 samples
 200 predictor
 259 classes: 'A_0_102_2', 'A_0_106_2', 'A_0_107_2', 'A_0_110_2', 'A_0_111_2', 'A_0_112_2', 'A_0_113_2', 'A_0_114_2', 'A_0_115_2', 'A_0_116_2', 'A_0_117_2', 'A_0_118_2', 'A_0_119_2', 'A_0_120_2', 'A_0_121_2', 'A_0_122_2', 'A_0_123_2', 'A_0_125_2', 'A_0_126_2', 'A_0_127_2', 'A_0_128_2', 'A_0_129_2', 'A_0_130_2', 'A_0_131_2', 'A_0_132_2', 'A_0_133_2', 'A_0_134_2', 'A_0_201_2', 'A_0_202_2', 'A_0_208_2', 'A_0_209_2', 'A_0_211_2', 'A_0_212_2', 'A_0_213_2', 'A_0_214_2', 'A_0_215_2', 'A_0_216_2', 'A_0_218_2', 'A_0_219_2', 'A_0_220_2', 'A_0_222_2', 'A_0_224_2', 'A_0_225_2', 'A_0_226_2', 'A_0_227_2', 'A_0_229_2', 'A_0_230_2', 'A_0_231_2', 'A_0_232_2', 'A_0_233_2', 'A_0_234_2', 'A_0_235_2', 'A_0_236_2', 'A_0_237_2', 'A_1_101_2', 'A_1_102_2', 'A_1_103_2', 'A_1_104_2', 'A_1_105_2', 'A_1_106_2', 'A_1_107_2', 'A_1_108_2', 'A_1_109_2', 'A_1_110_2', 'A_1_111_2', 'A_1_112_2', 'A_1_113_2', 'A_1_114_2', 'A_1_115_2', 'A_1_116_2', 'A_1_117_2', 'A_1_118_2', 'A_1_119_2', 'A_1_120_2', 'A_1_121_2', 'A_1_122_2', 'A_1_123_2', 'A_1_124_2', 'A_1_125_2', 'A_1_126_2', 'A_1_127_2', 'A_1_128_2', 'A_1_129_2', 'A_1_130_2', 'A_1_136_2', 'A_1_137_2', 'A_1_138_2', 'A_1_201_2', 'A_1_202_2', 'A_1_203_2', 'A_1_204_2', 'A_1_205_1', 'A_1_205_2', 'A_1_206_2', 'A_1_207_2', 'A_1_208_2', 'A_1_209_2', 'A_1_210_2', 'A_1_211_2', 'A_1_212_2', 'A_1_213_2', 'A_1_214_2', 'A_1_215_2', 'A_1_216_2', 'A_1_217_2', 'A_1_218_2', 'A_1_219_2', 'A_1_220_2', 'A_1_221_2', 'A_1_222_2', 'A_1_223_2', 'A_1_224_2', 'A_1_225_2', 'A_1_226_2', 'A_1_227_2', 'A_1_228_2', 'A_1_229_2', 'A_1_230_2', 'A_1_233_2', 'A_1_234_2', 'A_1_235_2', 'A_2_101_2', 'A_2_102_2', 'A_2_103_2', 'A_2_104_2', 'A_2_105_2', 'A_2_106_2', 'A_2_107_2', 'A_2_108_2', 'A_2_109_2', 'A_2_110_2', 'A_2_111_2', 'A_2_112_2', 'A_2_113_2', 'A_2_114_2', 'A_2_115_2', 'A_2_117_2', 'A_2_118_2', 'A_2_119_2', 'A_2_120_2', 'A_2_121_2', 'A_2_122_2', 'A_2_123_2', 'A_2_124_2', 'A_2_125_2', 'A_2_126_2', 'A_2_127_2', 'A_2_128_1', 'A_2_128_2', 'A_2_129_2', 'A_2_130_2', 'A_2_132_2', 'A_2_133_2', 'A_2_134_2', 'A_2_138_2', 'A_2_139_2', 'A_2_140_2', 'A_2_201_2', 'A_2_202_2', 'A_2_203_2', 'A_2_204_2', 'A_2_205_2', 'A_2_206_2', 'A_2_207_2', 'A_2_208_2', 'A_2_209_2', 'A_2_210_2', 'A_2_211_2', 'A_2_212_2', 'A_2_213_2', 'A_2_214_1', 'A_2_214_2', 'A_2_216_2', 'A_2_217_2', 'A_2_218_2', 'A_2_219_2', 'A_2_220_2', 'A_2_221_2', 'A_2_222_2', 'A_2_223_2', 'A_2_224_2', 'A_2_225_2', 'A_2_226_2', 'A_2_227_2', 'A_2_228_2', 'A_2_229_2', 'A_2_230_2', 'A_2_231_2', 'A_2_234_2', 'A_2_235_2', 'A_2_241_2', 'A_3_101_2', 'A_3_102_2', 'A_3_103_2', 'A_3_104_2', 'A_3_105_2', 'A_3_106_2', 'A_3_107_2', 'A_3_108_2', 'A_3_109_2', 'A_3_110_2', 'A_3_111_2', 'A_3_112_2', 'A_3_113_2', 'A_3_114_2', 'A_3_115_2', 'A_3_116_2', 'A_3_117_2', 'A_3_118_2', 'A_3_119_2', 'A_3_120_2', 'A_3_121_2', 'A_3_122_2', 'A_3_123_2', 'A_3_124_2', 'A_3_125_2', 'A_3_126_2', 'A_3_127_2', 'A_3_128_2', 'A_3_129_2', 'A_3_130_2', 'A_3_131_2', 'A_3_135_2', 'A_3_136_2', 'A_3_137_2', 'A_3_201_2', 'A_3_202_2', 'A_3_203_2', 'A_3_204_2', 'A_3_205_2', 'A_3_206_2', 'A_3_207_2', 'A_3_208_2', 'A_3_209_2', 'A_3_210_2', 'A_3_211_2', 'A_3_212_2', 'A_3_213_2', 'A_3_214_2', 'A_3_215_2', 'A_3_216_2', 'A_3_217_2', 'A_3_218_2', 'A_3_219_2', 'A_3_220_2', 'A_3_221_2', 'A_3_222_2', 'A_3_223_2', 'A_3_224_2', 'A_3_225_2', 'A_3_226_2', 'A_3_227_2', 'A_3_228_2', 'A_3_229_2', 'A_3_230_2', 'A_3_231_2', 'A_3_234_2', 'A_3_235_2', 'A_3_236_2' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 1 times) 
Summary of sample sizes: 3602, 3601, 3599, 3601, 3584, 3593, ... 
Resampling results:

  Accuracy   Kappa    
  0.4351567  0.4324263

Tuning parameter 'fL' was held constant at a value of 0
Tuning parameter 'usekernel' was held constant at a value of TRUE
Tuning parameter 'adjust' was held constant at a
 value of 1

#######################################################################


Call:
summary.resamples(object = ModelData)

Models: C50, ADA, KNN, RF, NB 
Number of resamples: 10 

Accuracy 
         Min.   1st Qu.    Median      Mean   3rd Qu.      Max. NA's
C50 0.6771845 0.7120610 0.7217192 0.7218829 0.7386785 0.7670886    0
ADA 0.4781553 0.4948341 0.5253242 0.5282888 0.5525316 0.5944584    0
KNN 0.5412621 0.5719617 0.5839959 0.5864817 0.6028122 0.6228288    0
RF  0.7378641 0.7529635 0.7615460 0.7651897 0.7755134 0.7974684    0
NB  0.3907767 0.4236107 0.4378941 0.4351567 0.4501865 0.4744898    0

Kappa 
         Min.   1st Qu.    Median      Mean   3rd Qu.      Max. NA's
C50 0.6758113 0.7108183 0.7205217 0.7206901 0.7375574 0.7660871    0
ADA 0.4757897 0.4924843 0.5231407 0.5260961 0.5504694 0.5925246    0
KNN 0.5393380 0.5701726 0.5822438 0.5847303 0.6011348 0.6212195    0
RF  0.7367552 0.7518943 0.7605184 0.7641757 0.7745387 0.7966014    0
NB  0.3878918 0.4208587 0.4351617 0.4324263 0.4474587 0.4719020    0


#######################################################################


> # Run postResample to check accuracy/Kappa
> postResample(c50PredsA, testSetA$LOCATIONID)
 Accuracy     Kappa 
0.7246608 0.7235458 
> postResample(adaPredsA, testSetA$LOCATIONID)
 Accuracy     Kappa 
0.5418994 0.5398284 
> postResample(knnPredsA, testSetA$LOCATIONID)
 Accuracy     Kappa 
0.5754190 0.5736931 
> postResample(rfPredsA, testSetA$LOCATIONID)
 Accuracy     Kappa 
0.7909018 0.7900471 
> postResample(nbPredsA, testSetA$LOCATIONID)
 Accuracy     Kappa 
0.4557063 0.4530776 


#######################################################################

              BUILDING B

#######################################################################


Random Forest 

3964 samples
 200 predictor
 243 classes: 'B_0_1_1', 'B_0_1_2', 'B_0_10_1', 'B_0_10_2', 'B_0_107_2', 'B_0_108_2', 'B_0_110_2', 'B_0_111_2', 'B_0_112_2', 'B_0_113_2', 'B_0_114_2', 'B_0_115_2', 'B_0_116_2', 'B_0_117_2', 'B_0_118_2', 'B_0_119_2', 'B_0_121_2', 'B_0_122_2', 'B_0_15_2', 'B_0_16_2', 'B_0_202_1', 'B_0_202_2', 'B_0_203_1', 'B_0_203_2', 'B_0_213_2', 'B_0_216_1', 'B_0_216_2', 'B_0_217_1', 'B_0_217_2', 'B_0_218_1', 'B_0_218_2', 'B_0_219_1', 'B_0_219_2', 'B_0_220_1', 'B_0_220_2', 'B_0_222_1', 'B_0_222_2', 'B_0_224_1', 'B_0_224_2', 'B_0_225_1', 'B_0_225_2', 'B_0_226_1', 'B_0_226_2', 'B_0_227_1', 'B_0_227_2', 'B_0_228_1', 'B_0_228_2', 'B_0_229_1', 'B_0_229_2', 'B_0_230_1', 'B_0_230_2', 'B_0_231_1', 'B_0_231_2', 'B_0_235_2', 'B_0_237_1', 'B_0_237_2', 'B_0_238_1', 'B_0_238_2', 'B_0_239_2', 'B_0_243_2', 'B_0_244_1', 'B_0_244_2', 'B_0_245_2', 'B_0_246_2', 'B_0_247_1', 'B_0_247_2', 'B_0_248_1', 'B_0_248_2', 'B_0_249_1', 'B_0_249_2', 'B_0_3_2', 'B_0_6_2', 'B_0_9_1', 'B_0_9_2', 'B_1_101_1', 'B_1_101_2', 'B_1_102_1', 'B_1_102_2', 'B_1_103_1', 'B_1_103_2', 'B_1_104_1', 'B_1_104_2', 'B_1_105_1', 'B_1_105_2', 'B_1_106_1', 'B_1_106_2', 'B_1_107_1', 'B_1_107_2', 'B_1_108_1', 'B_1_108_2', 'B_1_109_1', 'B_1_109_2', 'B_1_110_1', 'B_1_110_2', 'B_1_111_1', 'B_1_111_2', 'B_1_117_2', 'B_1_12_2', 'B_1_13_2', 'B_1_16_1', 'B_1_16_2', 'B_1_17_2', 'B_1_2_2', 'B_1_201_2', 'B_1_202_1', 'B_1_202_2', 'B_1_203_1', 'B_1_203_2', 'B_1_204_1', 'B_1_204_2', 'B_1_205_2', 'B_1_206_2', 'B_1_207_2', 'B_1_208_2', 'B_1_209_2', 'B_1_210_2', 'B_1_215_2', 'B_1_25_2', 'B_1_26_2', 'B_1_27_2', 'B_1_3_2', 'B_1_30_2', 'B_1_4_2', 'B_1_5_2', 'B_1_6_2', 'B_1_7_2', 'B_1_8_2', 'B_2_10_1', 'B_2_10_2', 'B_2_101_1', 'B_2_101_2', 'B_2_102_1', 'B_2_102_2', 'B_2_103_1', 'B_2_103_2', 'B_2_104_1', 'B_2_104_2', 'B_2_105_1', 'B_2_105_2', 'B_2_106_1', 'B_2_106_2', 'B_2_107_2', 'B_2_108_2', 'B_2_109_2', 'B_2_110_2', 'B_2_111_2', 'B_2_112_1', 'B_2_112_2', 'B_2_117_2', 'B_2_15_1', 'B_2_15_2', 'B_2_16_1', 'B_2_16_2', 'B_2_17_1', 'B_2_17_2', 'B_2_18_1', 'B_2_18_2', 'B_2_2_1', 'B_2_2_2', 'B_2_201_1', 'B_2_201_2', 'B_2_202_1', 'B_2_202_2', 'B_2_203_1', 'B_2_203_2', 'B_2_204_1', 'B_2_204_2', 'B_2_205_2', 'B_2_206_1', 'B_2_206_2', 'B_2_207_2', 'B_2_208_2', 'B_2_209_2', 'B_2_210_2', 'B_2_211_2', 'B_2_212_1', 'B_2_212_2', 'B_2_216_2', 'B_2_217_1', 'B_2_217_2', 'B_2_22_2', 'B_2_26_2', 'B_2_27_2', 'B_2_28_1', 'B_2_28_2', 'B_2_29_1', 'B_2_29_2', 'B_2_3_1', 'B_2_3_2', 'B_2_4_1', 'B_2_4_2', 'B_2_5_1', 'B_2_5_2', 'B_2_6_1', 'B_2_6_2', 'B_2_7_1', 'B_2_7_2', 'B_2_8_1', 'B_2_8_2', 'B_2_9_1', 'B_2_9_2', 'B_3_1_2', 'B_3_101_1', 'B_3_101_2', 'B_3_102_1', 'B_3_102_2', 'B_3_103_1', 'B_3_103_2', 'B_3_104_1', 'B_3_104_2', 'B_3_105_2', 'B_3_106_2', 'B_3_107_2', 'B_3_108_2', 'B_3_11_2', 'B_3_112_2', 'B_3_113_1', 'B_3_113_2', 'B_3_116_1', 'B_3_116_2', 'B_3_12_2', 'B_3_13_2', 'B_3_14_2', 'B_3_2_2', 'B_3_201_1', 'B_3_201_2', 'B_3_202_1', 'B_3_202_2', 'B_3_203_2', 'B_3_204_2', 'B_3_205_2', 'B_3_206_2', 'B_3_214_2', 'B_3_216_2', 'B_3_217_2', 'B_3_3_1', 'B_3_3_2', 'B_3_4_1', 'B_3_4_2', 'B_3_5_1', 'B_3_5_2', 'B_3_6_1', 'B_3_6_2' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 1 times) 
Summary of sample sizes: 3563, 3566, 3563, 3562, 3572, 3571, ... 
Resampling results:

  Accuracy   Kappa    
  0.8545401  0.8536377

Tuning parameter 'mtry' was held constant at a value of 24


> postResample(rfPredsB, testSetB$LOCATIONID)
 Accuracy     Kappa 
0.8465909 0.8456247 


#######################################################################

              BUILDING C

#######################################################################


Random Forest 

7224 samples
 200 predictor
 403 classes: 'C_0_101_2', 'C_0_103_1', 'C_0_103_2', 'C_0_104_1', 'C_0_104_2', 'C_0_106_2', 'C_0_107_1', 'C_0_107_2', 'C_0_108_2', 'C_0_110_2', 'C_0_111_2', 'C_0_112_1', 'C_0_112_2', 'C_0_113_2', 'C_0_117_2', 'C_0_118_2', 'C_0_119_2', 'C_0_120_2', 'C_0_121_1', 'C_0_121_2', 'C_0_122_1', 'C_0_122_2', 'C_0_124_1', 'C_0_124_2', 'C_0_125_2', 'C_0_126_1', 'C_0_126_2', 'C_0_127_1', 'C_0_127_2', 'C_0_128_2', 'C_0_129_1', 'C_0_129_2', 'C_0_130_1', 'C_0_130_2', 'C_0_132_1', 'C_0_132_2', 'C_0_133_1', 'C_0_133_2', 'C_0_134_1', 'C_0_134_2', 'C_0_135_2', 'C_0_136_2', 'C_0_137_2', 'C_0_138_1', 'C_0_138_2', 'C_0_139_1', 'C_0_139_2', 'C_0_140_1', 'C_0_140_2', 'C_0_201_1', 'C_0_201_2', 'C_0_202_2', 'C_0_203_2', 'C_0_204_2', 'C_0_205_1', 'C_0_205_2', 'C_0_206_2', 'C_0_207_1', 'C_0_207_2', 'C_0_208_2', 'C_0_209_2', 'C_0_211_2', 'C_0_214_1', 'C_0_214_2', 'C_0_215_2', 'C_1_101_2', 'C_1_102_2', 'C_1_103_2', 'C_1_104_2', 'C_1_105_1', 'C_1_105_2', 'C_1_106_2', 'C_1_107_1', 'C_1_107_2', 'C_1_108_1', 'C_1_108_2', 'C_1_109_1', 'C_1_109_2', 'C_1_110_1', 'C_1_110_2', 'C_1_111_1', 'C_1_111_2', 'C_1_112_1', 'C_1_112_2', 'C_1_113_2', 'C_1_114_1', 'C_1_114_2', 'C_1_115_1', 'C_1_115_2', 'C_1_116_2', 'C_1_117_2', 'C_1_118_2', 'C_1_119_2', 'C_1_120_2', 'C_1_121_2', 'C_1_122_2', 'C_1_123_2', 'C_1_124_1', 'C_1_124_2', 'C_1_125_1', 'C_1_125_2', 'C_1_126_2', 'C_1_127_2', 'C_1_128_1', 'C_1_128_2', 'C_1_129_1', 'C_1_129_2', 'C_1_130_1', 'C_1_130_2', 'C_1_131_1', 'C_1_131_2', 'C_1_132_2', 'C_1_133_1', 'C_1_133_2', 'C_1_134_1', 'C_1_134_2', 'C_1_135_1', 'C_1_135_2', 'C_1_136_1', 'C_1_136_2', 'C_1_137_2', 'C_1_140_1', 'C_1_140_2', 'C_1_141_2', 'C_1_143_1', 'C_1_143_2', 'C_1_201_2', 'C_1_202_2', 'C_1_203_1', 'C_1_203_2', 'C_1_204_1', 'C_1_204_2', 'C_1_205_2', 'C_1_206_1', 'C_1_206_2', 'C_1_207_2', 'C_1_209_2', 'C_1_212_2', 'C_1_214_1', 'C_1_214_2', 'C_1_215_2', 'C_1_216_1', 'C_1_216_2', 'C_1_217_1', 'C_1_218_1', 'C_1_218_2', 'C_1_219_1', 'C_1_220_1', 'C_1_221_2', 'C_1_223_2', 'C_1_224_1', 'C_1_224_2', 'C_1_225_1', 'C_2_101_1', 'C_2_101_2', 'C_2_102_1', 'C_2_102_2', 'C_2_103_2', 'C_2_104_1', 'C_2_104_2', 'C_2_105_1', 'C_2_105_2', 'C_2_106_2', 'C_2_107_2', 'C_2_108_2', 'C_2_109_2', 'C_2_110_2', 'C_2_111_2', 'C_2_112_2', 'C_2_113_2', 'C_2_114_2', 'C_2_115_2', 'C_2_116_2', 'C_2_117_2', 'C_2_118_1', 'C_2_118_2', 'C_2_119_2', 'C_2_120_2', 'C_2_121_1', 'C_2_121_2', 'C_2_122_1', 'C_2_122_2', 'C_2_123_2', 'C_2_124_2', 'C_2_125_2', 'C_2_126_2', 'C_2_127_2', 'C_2_128_2', 'C_2_129_1', 'C_2_129_2', 'C_2_130_2', 'C_2_131_2', 'C_2_132_1', 'C_2_132_2', 'C_2_133_2', 'C_2_134_2', 'C_2_135_2', 'C_2_136_1', 'C_2_136_2', 'C_2_137_1', 'C_2_137_2', 'C_2_138_1', 'C_2_138_2', 'C_2_139_1', 'C_2_139_2', 'C_2_140_2', 'C_2_143_1', 'C_2_143_2', 'C_2_144_2', 'C_2_201_2', 'C_2_202_2', 'C_2_203_2', 'C_2_204_2', 'C_2_205_2', 'C_2_206_2', 'C_2_207_2', 'C_2_208_2', 'C_2_209_2', 'C_2_210_1', 'C_2_210_2', 'C_2_211_2', 'C_2_213_2', 'C_2_214_2', 'C_2_217_1', 'C_2_217_2', 'C_2_220_2', 'C_3_101_1', 'C_3_101_2', 'C_3_102_1', 'C_3_102_2', 'C_3_103_2', 'C_3_104_2', 'C_3_105_2', 'C_3_106_1', 'C_3_106_2', 'C_3_107_2', 'C_3_108_2', 'C_3_109_2', 'C_3_110_2', 'C_3_111_2', 'C_3_112_2', 'C_3_113_2', 'C_3_114_2', 'C_3_115_2', 'C_3_116_2', 'C_3_117_2', 'C_3_118_2', 'C_3_119_2', 'C_3_120_2', 'C_3_121_2', 'C_3_122_2', 'C_3_123_2', 'C_3_124_2', 'C_3_125_1', 'C_3_125_2', 'C_3_126_1', 'C_3_126_2', 'C_3_127_2', 'C_3_128_2', 'C_3_129_2', 'C_3_130_2', 'C_3_131_2', 'C_3_132_2', 'C_3_133_2', 'C_3_134_2', 'C_3_135_2', 'C_3_136_1', 'C_3_136_2', 'C_3_137_2', 'C_3_140_1', 'C_3_140_2', 'C_3_141_2', 'C_3_143_2', 'C_3_201_1', 'C_3_201_2', 'C_3_202_2', 'C_3_203_1', 'C_3_203_2', 'C_3_204_2', 'C_3_205_2', 'C_3_206_2', 'C_3_207_2', 'C_3_208_2', 'C_3_209_2', 'C_3_210_2', 'C_3_211_2', 'C_3_212_2', 'C_3_213_2', 'C_3_214_1', 'C_3_214_2', 'C_3_215_1', 'C_3_215_2', 'C_3_216_1', 'C_3_216_2', 'C_3_217_2', 'C_3_218_2', 'C_3_219_2', 'C_3_220_2', 'C_3_221_2', 'C_3_222_2', 'C_3_223_1', 'C_3_223_2', 'C_3_224_2', 'C_3_225_2', 'C_3_226_2', 'C_3_227_2', 'C_3_228_2', 'C_3_229_2', 'C_3_230_1', 'C_3_230_2', 'C_3_231_2', 'C_3_232_2', 'C_3_233_2', 'C_3_234_2', 'C_3_235_2', 'C_3_236_1', 'C_3_236_2', 'C_3_237_2', 'C_3_238_2', 'C_3_239_2', 'C_3_240_2', 'C_3_241_2', 'C_3_242_1', 'C_3_242_2', 'C_3_243_1', 'C_3_243_2', 'C_3_244_2', 'C_3_245_2', 'C_3_246_2', 'C_3_247_1', 'C_3_247_2', 'C_3_248_2', 'C_3_250_2', 'C_3_253_1', 'C_3_253_2', 'C_3_254_2', 'C_4_101_2', 'C_4_102_2', 'C_4_103_2', 'C_4_104_2', 'C_4_105_2', 'C_4_106_2', 'C_4_107_2', 'C_4_108_2', 'C_4_109_2', 'C_4_110_2', 'C_4_111_2', 'C_4_112_2', 'C_4_113_2', 'C_4_114_2', 'C_4_115_2', 'C_4_116_2', 'C_4_117_2', 'C_4_118_2', 'C_4_119_2', 'C_4_120_2', 'C_4_121_2', 'C_4_122_2', 'C_4_123_2', 'C_4_124_2', 'C_4_125_2', 'C_4_126_2', 'C_4_127_2', 'C_4_128_2', 'C_4_129_1', 'C_4_129_2', 'C_4_130_2', 'C_4_131_2', 'C_4_132_2', 'C_4_133_2', 'C_4_134_2', 'C_4_135_2', 'C_4_136_2', 'C_4_137_2', 'C_4_138_2', 'C_4_139_2', 'C_4_140_2', 'C_4_141_1', 'C_4_141_2', 'C_4_142_2', 'C_4_143_2', 'C_4_146_2', 'C_4_147_2', 'C_4_201_2', 'C_4_202_2', 'C_4_203_2', 'C_4_204_2', 'C_4_205_2', 'C_4_206_2', 'C_4_207_2', 'C_4_208_2', 'C_4_209_2', 'C_4_210_2', 'C_4_211_2', 'C_4_212_2', 'C_4_213_2', 'C_4_214_2', 'C_4_215_2', 'C_4_216_2', 'C_4_217_2', 'C_4_218_2', 'C_4_219_2', 'C_4_220_2' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 1 times) 
Summary of sample sizes: 6488, 6500, 6503, 6494, 6494, 6510, ... 
Resampling results:

  Accuracy   Kappa    
  0.8307571  0.8302094

Tuning parameter 'mtry' was held constant at a value of 24


> postResample(rfPredsC, testSetC$LOCATIONID)
 Accuracy     Kappa 
0.8333333 0.8328078 


#######################################################################

              FULL CAMPUS

#######################################################################


Random Forest 

15184 samples
  200 predictor
  905 classes: '0_0_102_2', '0_0_106_2', '0_0_107_2', '0_0_110_2', '0_0_111_2', '0_0_112_2', '0_0_113_2', '0_0_114_2', '0_0_115_2', '0_0_116_2', '0_0_117_2', '0_0_118_2', '0_0_119_2', '0_0_120_2', '0_0_121_2', '0_0_122_2', '0_0_123_2', '0_0_125_2', '0_0_126_2', '0_0_127_2', '0_0_128_2', '0_0_129_2', '0_0_130_2', '0_0_131_2', '0_0_132_2', '0_0_133_2', '0_0_134_2', '0_0_201_2', '0_0_202_2', '0_0_208_2', '0_0_209_2', '0_0_211_2', '0_0_212_2', '0_0_213_2', '0_0_214_2', '0_0_215_2', '0_0_216_2', '0_0_218_2', '0_0_219_2', '0_0_220_2', '0_0_222_2', '0_0_224_2', '0_0_225_2', '0_0_226_2', '0_0_227_2', '0_0_229_2', '0_0_230_2', '0_0_231_2', '0_0_232_2', '0_0_233_2', '0_0_234_2', '0_0_235_2', '0_0_236_2', '0_0_237_2', '0_1_101_2', '0_1_102_2', '0_1_103_2', '0_1_104_2', '0_1_105_2', '0_1_106_2', '0_1_107_2', '0_1_108_2', '0_1_109_2', '0_1_110_2', '0_1_111_2', '0_1_112_2', '0_1_113_2', '0_1_114_2', '0_1_115_2', '0_1_116_2', '0_1_117_2', '0_1_118_2', '0_1_119_2', '0_1_120_2', '0_1_121_2', '0_1_122_2', '0_1_123_2', '0_1_124_2', '0_1_125_2', '0_1_126_2', '0_1_127_2', '0_1_128_2', '0_1_129_2', '0_1_130_2', '0_1_136_2', '0_1_137_2', '0_1_138_2', '0_1_201_2', '0_1_202_2', '0_1_203_2', '0_1_204_2', '0_1_205_1', '0_1_205_2', '0_1_206_2', '0_1_207_2', '0_1_208_2', '0_1_209_2', '0_1_210_2', '0_1_211_2', '0_1_212_2', '0_1_213_2', '0_1_214_2', '0_1_215_2', '0_1_216_2', '0_1_217_2', '0_1_218_2', '0_1_219_2', '0_1_220_2', '0_1_221_2', '0_1_222_2', '0_1_223_2', '0_1_224_2', '0_1_225_2', '0_1_226_2', '0_1_227_2', '0_1_228_2', '0_1_229_2', '0_1_230_2', '0_1_233_2', '0_1_234_2', '0_1_235_2', '0_2_101_2', '0_2_102_2', '0_2_103_2', '0_2_104_2', '0_2_105_2', '0_2_106_2', '0_2_107_2', '0_2_108_2', '0_2_109_2', '0_2_110_2', '0_2_111_2', '0_2_112_2', '0_2_113_2', '0_2_114_2', '0_2_115_2', '0_2_117_2', '0_2_118_2', '0_2_119_2', '0_2_120_2', '0_2_121_2', '0_2_122_2', '0_2_123_2', '0_2_124_2', '0_2_125_2', '0_2_126_2', '0_2_127_2', '0_2_128_1', '0_2_128_2', '0_2_129_2', '0_2_130_2', '0_2_132_2', '0_2_133_2', '0_2_134_2', '0_2_138_2', '0_2_139_2', '0_2_140_2', '0_2_201_2', '0_2_202_2', '0_2_203_2', '0_2_204_2', '0_2_205_2', '0_2_206_2', '0_2_207_2', '0_2_208_2', '0_2_209_2', '0_2_210_2', '0_2_211_2', '0_2_212_2', '0_2_213_2', '0_2_214_1', '0_2_214_2', '0_2_216_2', '0_2_217_2', '0_2_218_2', '0_2_219_2', '0_2_220_2', '0_2_221_2', '0_2_222_2', '0_2_223_2', '0_2_224_2', '0_2_225_2', '0_2_226_2', '0_2_227_2', '0_2_228_2', '0_2_229_2', '0_2_230_2', '0_2_231_2', '0_2_234_2', '0_2_235_2', '0_2_241_2', '0_3_101_2', '0_3_102_2', '0_3_103_2', '0_3_104_2', '0_3_105_2', '0_3_106_2', '0_3_107_2', '0_3_108_2', '0_3_109_2', '0_3_110_2', '0_3_111_2', '0_3_112_2', '0_3_113_2', '0_3_114_2', '0_3_115_2', '0_3_116_2', '0_3_117_2', '0_3_118_2', '0_3_119_2', '0_3_120_2', '0_3_121_2', '0_3_122_2', '0_3_123_2', '0_3_124_2', '0_3_125_2', '0_3_126_2', '0_3_127_2', '0_3_128_2', '0_3_129_2', '0_3_130_2', '0_3_131_2', '0_3_135_2', '0_3_136_2', '0_3_137_2', '0_3_201_2', '0_3_202_2', '0_3_203_2', '0_3_204_2', '0_3_205_2', '0_3_206_2', '0_3_207_2', '0_3_208_2', '0_3_209_2', '0_3_210_2', '0_3_211_2', '0_3_212_2', '0_3_213_2', '0_3_214_2', '0_3_215_2', '0_3_216_2', '0_3_217_2', '0_3_218_2', '0_3_219_2', '0_3_220_2', '0_3_221_2', '0_3_222_2', '0_3_223_2', '0_3_224_2', '0_3_225_2', '0_3_226_2', '0_3_227_2', '0_3_228_2', '0_3_229_2', '0_3_230_2', '0_3_231_2', '0_3_234_2', '0_3_235_2', '0_3_236_2', '1_0_1_1', '1_0_1_2', '1_0_10_1', '1_0_10_2', '1_0_107_2', '1_0_108_2', '1_0_110_2', '1_0_111_2', '1_0_112_2', '1_0_113_2', '1_0_114_2', '1_0_115_2', '1_0_116_2', '1_0_117_2', '1_0_118_2', '1_0_119_2', '1_0_121_2', '1_0_122_2', '1_0_15_2', '1_0_16_2', '1_0_202_1', '1_0_202_2', '1_0_203_1', '1_0_203_2', '1_0_213_2', '1_0_216_1', '1_0_216_2', '1_0_217_1', '1_0_217_2', '1_0_218_1', '1_0_218_2', '1_0_219_1', '1_0_219_2', '1_0_220_1', '1_0_220_2', '1_0_222_1', '1_0_222_2', '1_0_224_1', '1_0_224_2', '1_0_225_1', '1_0_225_2', '1_0_226_1', '1_0_226_2', '1_0_227_1', '1_0_227_2', '1_0_228_1', '1_0_228_2', '1_0_229_1', '1_0_229_2', '1_0_230_1', '1_0_230_2', '1_0_231_1', '1_0_231_2', '1_0_235_2', '1_0_237_1', '1_0_237_2', '1_0_238_1', '1_0_238_2', '1_0_239_2', '1_0_243_2', '1_0_244_1', '1_0_244_2', '1_0_245_2', '1_0_246_2', '1_0_247_1', '1_0_247_2', '1_0_248_1', '1_0_248_2', '1_0_249_1', '1_0_249_2', '1_0_3_2', '1_0_6_2', '1_0_9_1', '1_0_9_2', '1_1_101_1', '1_1_101_2', '1_1_102_1', '1_1_102_2', '1_1_103_1', '1_1_103_2', '1_1_104_1', '1_1_104_2', '1_1_105_1', '1_1_105_2', '1_1_106_1', '1_1_106_2', '1_1_107_1', '1_1_107_2', '1_1_108_1', '1_1_108_2', '1_1_109_1', '1_1_109_2', '1_1_110_1', '1_1_110_2', '1_1_111_1', '1_1_111_2', '1_1_117_2', '1_1_12_2', '1_1_13_2', '1_1_16_1', '1_1_16_2', '1_1_17_2', '1_1_2_2', '1_1_201_2', '1_1_202_1', '1_1_202_2', '1_1_203_1', '1_1_203_2', '1_1_204_1', '1_1_204_2', '1_1_205_2', '1_1_206_2', '1_1_207_2', '1_1_208_2', '1_1_209_2', '1_1_210_2', '1_1_215_2', '1_1_25_2', '1_1_26_2', '1_1_27_2', '1_1_3_2', '1_1_30_2', '1_1_4_2', '1_1_5_2', '1_1_6_2', '1_1_7_2', '1_1_8_2', '1_2_10_1', '1_2_10_2', '1_2_101_1', '1_2_101_2', '1_2_102_1', '1_2_102_2', '1_2_103_1', '1_2_103_2', '1_2_104_1', '1_2_104_2', '1_2_105_1', '1_2_105_2', '1_2_106_1', '1_2_106_2', '1_2_107_2', '1_2_108_2', '1_2_109_2', '1_2_110_2', '1_2_111_2', '1_2_112_1', '1_2_112_2', '1_2_117_2', '1_2_15_1', '1_2_15_2', '1_2_16_1', '1_2_16_2', '1_2_17_1', '1_2_17_2', '1_2_18_1', '1_2_18_2', '1_2_2_1', '1_2_2_2', '1_2_201_1', '1_2_201_2', '1_2_202_1', '1_2_202_2', '1_2_203_1', '1_2_203_2', '1_2_204_1', '1_2_204_2', '1_2_205_2', '1_2_206_1', '1_2_206_2', '1_2_207_2', '1_2_208_2', '1_2_209_2', '1_2_210_2', '1_2_211_2', '1_2_212_1', '1_2_212_2', '1_2_216_2', '1_2_217_1', '1_2_217_2', '1_2_22_2', '1_2_26_2', '1_2_27_2', '1_2_28_1', '1_2_28_2', '1_2_29_1', '1_2_29_2', '1_2_3_1', '1_2_3_2', '1_2_4_1', '1_2_4_2', '1_2_5_1', '1_2_5_2', '1_2_6_1', '1_2_6_2', '1_2_7_1', '1_2_7_2', '1_2_8_1', '1_2_8_2', '1_2_9_1', '1_2_9_2', '1_3_1_2', '1_3_101_1', '1_3_101_2', '1_3_102_1', '1_3_102_2', '1_3_103_1', '1_3_103_2', '1_3_104_1', '1_3_104_2', '1_3_105_2', '1_3_106_2', '1_3_107_2', '1_3_108_2', '1_3_11_2', '1_3_112_2', '1_3_113_1', '1_3_113_2', '1_3_116_1', '1_3_116_2', '1_3_12_2', '1_3_13_2', '1_3_14_2', '1_3_2_2', '1_3_201_1', '1_3_201_2', '1_3_202_1', '1_3_202_2', '1_3_203_2', '1_3_204_2', '1_3_205_2', '1_3_206_2', '1_3_214_2', '1_3_216_2', '1_3_217_2', '1_3_3_1', '1_3_3_2', '1_3_4_1', '1_3_4_2', '1_3_5_1', '1_3_5_2', '1_3_6_1', '1_3_6_2', '2_0_101_2', '2_0_103_1', '2_0_103_2', '2_0_104_1', '2_0_104_2', '2_0_106_2', '2_0_107_1', '2_0_107_2', '2_0_108_2', '2_0_110_2', '2_0_111_2', '2_0_112_1', '2_0_112_2', '2_0_113_2', '2_0_117_2', '2_0_118_2', '2_0_119_2', '2_0_120_2', '2_0_121_1', '2_0_121_2', '2_0_122_1', '2_0_122_2', '2_0_124_1', '2_0_124_2', '2_0_125_2', '2_0_126_1', '2_0_126_2', '2_0_127_1', '2_0_127_2', '2_0_128_2', '2_0_129_1', '2_0_129_2', '2_0_130_1', '2_0_130_2', '2_0_132_1', '2_0_132_2', '2_0_133_1', '2_0_133_2', '2_0_134_1', '2_0_134_2', '2_0_135_2', '2_0_136_2', '2_0_137_2', '2_0_138_1', '2_0_138_2', '2_0_139_1', '2_0_139_2', '2_0_140_1', '2_0_140_2', '2_0_201_1', '2_0_201_2', '2_0_202_2', '2_0_203_2', '2_0_204_2', '2_0_205_1', '2_0_205_2', '2_0_206_2', '2_0_207_1', '2_0_207_2', '2_0_208_2', '2_0_209_2', '2_0_211_2', '2_0_214_1', '2_0_214_2', '2_0_215_2', '2_1_101_2', '2_1_102_2', '2_1_103_2', '2_1_104_2', '2_1_105_1', '2_1_105_2', '2_1_106_2', '2_1_107_1', '2_1_107_2', '2_1_108_1', '2_1_108_2', '2_1_109_1', '2_1_109_2', '2_1_110_1', '2_1_110_2', '2_1_111_1', '2_1_111_2', '2_1_112_1', '2_1_112_2', '2_1_113_2', '2_1_114_1', '2_1_114_2', '2_1_115_1', '2_1_115_2', '2_1_116_2', '2_1_117_2', '2_1_118_2', '2_1_119_2', '2_1_120_2', '2_1_121_2', '2_1_122_2', '2_1_123_2', '2_1_124_1', '2_1_124_2', '2_1_125_1', '2_1_125_2', '2_1_126_2', '2_1_127_2', '2_1_128_1', '2_1_128_2', '2_1_129_1', '2_1_129_2', '2_1_130_1', '2_1_130_2', '2_1_131_1', '2_1_131_2', '2_1_132_2', '2_1_133_1', '2_1_133_2', '2_1_134_1', '2_1_134_2', '2_1_135_1', '2_1_135_2', '2_1_136_1', '2_1_136_2', '2_1_137_2', '2_1_140_1', '2_1_140_2', '2_1_141_2', '2_1_143_1', '2_1_143_2', '2_1_201_2', '2_1_202_2', '2_1_203_1', '2_1_203_2', '2_1_204_1', '2_1_204_2', '2_1_205_2', '2_1_206_1', '2_1_206_2', '2_1_207_2', '2_1_209_2', '2_1_212_2', '2_1_214_1', '2_1_214_2', '2_1_215_2', '2_1_216_1', '2_1_216_2', '2_1_217_1', '2_1_218_1', '2_1_218_2', '2_1_219_1', '2_1_220_1', '2_1_221_2', '2_1_223_2', '2_1_224_1', '2_1_224_2', '2_1_225_1', '2_2_101_1', '2_2_101_2', '2_2_102_1', '2_2_102_2', '2_2_103_2', '2_2_104_1', '2_2_104_2', '2_2_105_1', '2_2_105_2', '2_2_106_2', '2_2_107_2', '2_2_108_2', '2_2_109_2', '2_2_110_2', '2_2_111_2', '2_2_112_2', '2_2_113_2', '2_2_114_2', '2_2_115_2', '2_2_116_2', '2_2_117_2', '2_2_118_1', '2_2_118_2', '2_2_119_2', '2_2_120_2', '2_2_121_1', '2_2_121_2', '2_2_122_1', '2_2_122_2', '2_2_123_2', '2_2_124_2', '2_2_125_2', '2_2_126_2', '2_2_127_2', '2_2_128_2', '2_2_129_1', '2_2_129_2', '2_2_130_2', '2_2_131_2', '2_2_132_1', '2_2_132_2', '2_2_133_2', '2_2_134_2', '2_2_135_2', '2_2_136_1', '2_2_136_2', '2_2_137_1', '2_2_137_2', '2_2_138_1', '2_2_138_2', '2_2_139_1', '2_2_139_2', '2_2_140_2', '2_2_143_1', '2_2_143_2', '2_2_144_2', '2_2_201_2', '2_2_202_2', '2_2_203_2', '2_2_204_2', '2_2_205_2', '2_2_206_2', '2_2_207_2', '2_2_208_2', '2_2_209_2', '2_2_210_1', '2_2_210_2', '2_2_211_2', '2_2_213_2', '2_2_214_2', '2_2_217_1', '2_2_217_2', '2_2_220_2', '2_3_101_1', '2_3_101_2', '2_3_102_1', '2_3_102_2', '2_3_103_2', '2_3_104_2', '2_3_105_2', '2_3_106_1', '2_3_106_2', '2_3_107_2', '2_3_108_2', '2_3_109_2', '2_3_110_2', '2_3_111_2', '2_3_112_2', '2_3_113_2', '2_3_114_2', '2_3_115_2', '2_3_116_2', '2_3_117_2', '2_3_118_2', '2_3_119_2', '2_3_120_2', '2_3_121_2', '2_3_122_2', '2_3_123_2', '2_3_124_2', '2_3_125_1', '2_3_125_2', '2_3_126_1', '2_3_126_2', '2_3_127_2', '2_3_128_2', '2_3_129_2', '2_3_130_2', '2_3_131_2', '2_3_132_2', '2_3_133_2', '2_3_134_2', '2_3_135_2', '2_3_136_1', '2_3_136_2', '2_3_137_2', '2_3_140_1', '2_3_140_2', '2_3_141_2', '2_3_143_2', '2_3_201_1', '2_3_201_2', '2_3_202_2', '2_3_203_1', '2_3_203_2', '2_3_204_2', '2_3_205_2', '2_3_206_2', '2_3_207_2', '2_3_208_2', '2_3_209_2', '2_3_210_2', '2_3_211_2', '2_3_212_2', '2_3_213_2', '2_3_214_1', '2_3_214_2', '2_3_215_1', '2_3_215_2', '2_3_216_1', '2_3_216_2', '2_3_217_2', '2_3_218_2', '2_3_219_2', '2_3_220_2', '2_3_221_2', '2_3_222_2', '2_3_223_1', '2_3_223_2', '2_3_224_2', '2_3_225_2', '2_3_226_2', '2_3_227_2', '2_3_228_2', '2_3_229_2', '2_3_230_1', '2_3_230_2', '2_3_231_2', '2_3_232_2', '2_3_233_2', '2_3_234_2', '2_3_235_2', '2_3_236_1', '2_3_236_2', '2_3_237_2', '2_3_238_2', '2_3_239_2', '2_3_240_2', '2_3_241_2', '2_3_242_1', '2_3_242_2', '2_3_243_1', '2_3_243_2', '2_3_244_2', '2_3_245_2', '2_3_246_2', '2_3_247_1', '2_3_247_2', '2_3_248_2', '2_3_250_2', '2_3_253_1', '2_3_253_2', '2_3_254_2', '2_4_101_2', '2_4_102_2', '2_4_103_2', '2_4_104_2', '2_4_105_2', '2_4_106_2', '2_4_107_2', '2_4_108_2', '2_4_109_2', '2_4_110_2', '2_4_111_2', '2_4_112_2', '2_4_113_2', '2_4_114_2', '2_4_115_2', '2_4_116_2', '2_4_117_2', '2_4_118_2', '2_4_119_2', '2_4_120_2', '2_4_121_2', '2_4_122_2', '2_4_123_2', '2_4_124_2', '2_4_125_2', '2_4_126_2', '2_4_127_2', '2_4_128_2', '2_4_129_1', '2_4_129_2', '2_4_130_2', '2_4_131_2', '2_4_132_2', '2_4_133_2', '2_4_134_2', '2_4_135_2', '2_4_136_2', '2_4_137_2', '2_4_138_2', '2_4_139_2', '2_4_140_2', '2_4_141_1', '2_4_141_2', '2_4_142_2', '2_4_143_2', '2_4_146_2', '2_4_147_2', '2_4_201_2', '2_4_202_2', '2_4_203_2', '2_4_204_2', '2_4_205_2', '2_4_206_2', '2_4_207_2', '2_4_208_2', '2_4_209_2', '2_4_210_2', '2_4_211_2', '2_4_212_2', '2_4_213_2', '2_4_214_2', '2_4_215_2', '2_4_216_2', '2_4_217_2', '2_4_218_2', '2_4_219_2', '2_4_220_2' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 1 times) 
Summary of sample sizes: 13681, 13669, 13668, 13665, 13654, 13659, ... 
Resampling results:

  Accuracy   Kappa 
  0.7496664  0.7493

Tuning parameter 'mtry' was held constant at a value of 24

> postResample(rfPredsX, testSetX$LOCATIONID)
 Accuracy     Kappa 
0.7746686 0.7743414 


#######################################################################


> postResampleRFAll
                               c(BldgA = rfprA, BldgB = rfprB, BldgC = rfprC, CAMPUS = rfprX)
BldgA.Accuracy                                                       0.7909018
BldgA.Kappa                                                          0.7900471
BldgB.Accuracy                                                       0.8465909
BldgB.Kappa                                                          0.8456247
BldgC.Accuracy                                                       0.8333333
BldgC.Kappa                                                          0.8328078
CAMPUS.Accuracy                                                      0.7746686
CAMPUS.Kappa                                                         0.7743414